MONGODB_CONNECT_STRING='mongodb+srv://<username>:<password>@cluster0.pjmz2mn.mongodb.net/'
FRONTEND='https://nicklaustrup-cs290-project.onrender.com'
BACKEND='https://nicklaustrup-cs290-portfolio.onrender.com'
PORT=3000
